# java-chabot

./: .gitignore  README.md  pom.xml
doc/: settings.xml  vm.txt
doc/sql/: java_chatbot.sql
src/main/doc/: jdbcType.txt
src/main/java/com/springboot/fast/: AdminPasswordTest.java  MysqlGenerator.java  SpringBootFastApplication.java  Test.java  TestAnsj.java  TestSimilary.java
src/main/java/com/springboot/fast/config/: AppPropConfig.java  ToolPropConfig.java
src/main/java/com/springboot/fast/controller/front/: FrontChatbotController.java  FrontIndexController.java
src/main/java/com/springboot/fast/controller/util/: FileUtil.java  HttpServletRequestUtil.java  Page.java  TypeConvertUtil.java
src/main/java/com/springboot/fast/exception/: ComplieException.java
src/main/java/com/springboot/fast/filter/: FilterConfig.java
src/main/java/com/springboot/fast/model/bean/: Chatbot.java  Question.java
src/main/java/com/springboot/fast/model/dto/: Result.java  ResultResponse.java
src/main/java/com/springboot/fast/model/enums/: InvokeTypeEnum.java  ResultEnum.java  ResultTypeEnum.java
src/main/java/com/springboot/fast/model/mapper/: ChatbotMapper.java  QuestionMapper.java
src/main/java/com/springboot/fast/model/qo/: AdminQO.java  JavaComileQO.java  LoginQO.java  PageQO.java  SysRoleQO.java
src/main/java/com/springboot/fast/model/service/: IChatbotService.java  IJavaComileService.java  IQuestionService.java
src/main/java/com/springboot/fast/model/service/impl/: ChatbotServiceImpl.java  JavaComplieServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/springboot/fast/model/util/: AnsjSegUtil.java  ClassClassLoader.java  Constans.java  FileUtil.java  IdWorker.java  MD5Util.java  ResourcesUtil.java  SimilaryUtil.java  StrUtil.java
src/main/java/com/springboot/fast/runner/: SpringbootFastApplicationRunner.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/main/resources/mapper/: ChatbotMapper.xml  QuestionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/front/: chatbot.jsp  index.jsp
src/main/webapp/static/codemirror/: package.json
src/main/webapp/static/codemirror/mode/clike/: clike.js
src/main/webapp/static/config/: init.json
src/main/webapp/static/js/: common.js
src/main/webapp/static/layuimini/page/: upload.html
src/main/webapp/static/myupload/: upload.css  upload.js
src/main/webapp/static/public/jquery-sdpagination/: jquery-sdpagination.min.js  sdpagination.min.css
src/test/java/com/springboot/fast/: GeneratorDemoApplicationTests.java  MybatisPlusTests.java
